<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta charset="utf-8">
  <title>
    
      A Cool Tool I Wish I Had Found Earlier &ndash;
    
    Haikus in C
  </title>

  <meta name="author" content="Haikus in C" />
  <meta name="description" content="a place where two columbia cs students share code and talk about their projects" />
  <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->

  <link rel="alternate" type="application/rss+xml" href="/atom.xml" />

  <link rel="stylesheet" href="/css/fontawesome.min.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/pygments.css" type="text/css" />
  <link media="only screen and (max-device-width: 480px)" href="/css/mobile.css" type="text/css" rel="stylesheet" />
  <link media="only screen and (device-width: 768px)" href="/css/mobile.css" type="text/css" rel="stylesheet" />
  <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="/js/application.js"></script>
</head>

<body>
  <section class="header">
	<h1>
	  <a href="/">Haikus in C</a>
	</h1>
  </section>

  <section class="sidebar">

    <section class="meta">
      <a href="https://github.com/haikus-in-c" target="_blank"><i class="icon icon-github"></i></a>
    </section>

    <section class="sections">
      <ul>
		<li><a href="/">home</a><li>
        <li><a href="/about.html">about</a></li>
        <li><a href="/posts.html">posts</a></li>
      </ul>
    </section>

	<section class="shoutout">
	  <p>made with help from <a href="https://github.com/mojombo/jekyll">jekyll</a> and an adapted theme from
		<a href="http://zachholman.com/">zach holman</a>.</p>
	</section>

  </section>

  <section class="content">
  <h1>
    <a href="/posts/2013-12-03-cool-tool">A Cool Tool I Wish I Had Found Earlier</a>
  </h1>

  <section class="byline">
    by Ian Zapolsky, December  3, 2013
  </section>

  <p>Writing as someone who recently came into the world of computer
programming, and is still very much in the process of learning how to code,
I think one of the biggest barriers of entry to new computer scientists is
the terminal. How are you supposed to write and compile your first hello world
program if you don&rsquo;t know how to navigate a filesystem without a
&ldquo;standard&rdquo; GUI? Some might say Eclipse, or another IDE, but I
say you&rsquo;d be cheating yourself out of a really important part of the general
CS education: a deep understanding of the UNIX terminal environment.</p>

<!--more-->


<p>There is a lot of stuff that I still learn every day using the modern bash shell,
and there are common things I do that I do not fully understand, or still have
to glance at the man page before I can make work. For example, am I the only
one who types this in, without really knowing what x, z, v, and f are each
individually doing?</p>

<pre><code>tar xzvf archive.tar.gz
</code></pre>

<p>I type that in because it&rsquo;s the custom, the way I&rsquo;ve learned to do it, but
that is a damaging legacy to perpetuate. It keeps you from truly learning about
the tools we have at our fingertips in UNIX-based environments.</p>

<p>Enter this <em>awesome</em> website I found this weekend called
<a href="http://explainshell.com/">explainshell.com</a>, created by Idan Kamara.
It reads terminal commands meant for a UNIX
shell interpreter and, by parsing thousands of Ubuntu man page entries,
returns a beautifully organized display of exactly what your command is
trying to do. The tool comes with support for arguments, pipes, and almost
all the UNIX goodies you&rsquo;re used to using.</p>

<p>Check it out, and send it to your friends who are struggling to get their
footing with the terminal. Then, find out what x, z, v, and f do.</p>


<!-- possibly update this later
   TODO: bio here
  <section class="meta">
    <h3>Discussion, links, and tweets</h3>
    <section class="copy">
      <a href="https://twitter.com/" target="_blank">
        <img src="?s=142" height="50" width="50" />
      </a>

      <p>
        I'm a developer at GitHub. <a href="https://twitter.com/" target="_blank">Follow me on Twitter</a>;
        you'll enjoy my tweets. I take care to carefully craft each one. Or at least aim to make
        you giggle. Or offended. One of those two&mdash; I haven't decided which yet.
      </p>

      <a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-via="">Tweet</a>
      <a href="http://twitter.com/" class="twitter-follow-button" data-show-count="false">Follow @</a>
      <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
    </section>
  </section>
-->

  <hr>
  
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'haikus'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  

</section>


</body>

</html>
