<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta charset="utf-8">
  <title>
    
      Why I Don't Like Sudoku Anymore &ndash;
    
    Haikus in C
  </title>

  <meta name="author" content="Haikus in C" />
  <meta name="description" content="a place where two columbia cs students share code and talk about their projects" />
  <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->

  <link rel="alternate" type="application/rss+xml" href="/atom.xml" />

  <link rel="stylesheet" href="/css/fontawesome.min.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/pygments.css" type="text/css" />
  <link media="only screen and (max-device-width: 480px)" href="/css/mobile.css" type="text/css" rel="stylesheet" />
  <link media="only screen and (device-width: 768px)" href="/css/mobile.css" type="text/css" rel="stylesheet" />
  <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="/js/application.js"></script>
</head>

<body>
  <section class="header">
	<h1>
	  <a href="/">Haikus in C</a>
	</h1>
  </section>

  <section class="sidebar">

    <section class="meta">
      <a href="https://github.com/haikus-in-c" target="_blank"><i class="icon icon-github"></i></a>
    </section>

    <section class="sections">
      <ul>
		<li><a href="/">home</a><li>
        <li><a href="/about.html">about</a></li>
        <li><a href="/posts.html">posts</a></li>
      </ul>
    </section>

	<section class="shoutout">
	  <p>made with help from <a href="https://github.com/mojombo/jekyll">jekyll</a> and an adapted theme from
		<a href="http://zachholman.com/">zach holman</a>.</p>
	</section>

  </section>

  <section class="content">
  <h1>
    <a href="/posts/2013-08-18-sudoku-solver">Why I Don't Like Sudoku Anymore</a>
  </h1>

  <section class="byline">
    by Ian Zapolsky, December  3, 2013
  </section>

  <p>Earlier this school year Ruchir and I kicked around the idea of trying to code a program that
could solve sudoku puzzles. We talked about how we might do it, but in the midst of school and
homework it fell off the map. That is until I became completely addicted to a sudoku app on my phone
a week or so ago got inspired to take a crack at it.</p>

<p>I started to think about how a computer might play sudoku, and came up with two basic rules for
figuring out the values of individual sudoku cells, both of which require sweeping over the entire
puzzle first to determine all of the possible values for each open cell on the board (which
is a task better suited for a computer than a human, trust me).</p>

<ol>
<li>Obvious Elimination: if a box has only one possible value, then it can only be set to that value.</li>
<li>Unique Possibility: if a box has multiple possible values, but one of its possible values is not
possible for any other open cell in that box&rsquo;s row, column, or square, then it must be set to that value.</li>
</ol>


<p>I was sure from my pen and paper/phone testing that these two rules alone would be enough to solve at
least some sudokus, so I started thinking about how to design a sudoku board data structure. The
sudoku board itself initially screams out for a 2D array of some sort, because ultimately all sudoku
boards are just 9x9 squares made up of 81 individual cells (9 rows, 9 columns, and 9 3x3 boxes of
cells):</p>

<p><img src="/images/sudoku.png" alt="sudoku" /></p>

<p>However, we can&rsquo;t just use a 2D array of integers, because each cell needs to hold more
information than just its own value; it also needs to know all of the possible values it could be set
to based on its position, and which row, column, and box it belong to so that when we later write
methods to populate its list of possible values we can instantly know its location on the board.</p>

<p>A simple <a href="https://github.com/haikus-in-c/haikus-in-c/blob/master/2013.8/sudoku_solver/SudokuBox.java">SudokuBox</a> object should do the trick, with logic to determine its box number
based on its row and column index, and methods that abstract low level interaction with its list of
possible values (add, remove, and check if a value is present). Now we can represent the board as a
9x9 2D array of SudokuBox objects.</p>

<p><em>The</em> central rule of all sudoku puzzles is that each row, column, and box on the greater 9x9 board
must contain the numbers 1-9, non-repeating. What this means from a structure design standpoint is
that we need to be able to quickly iterate through individaul rows, columns,
and boxes in order to determine what values are still possible for cells in a given position. Iterating
over the cells in a box was the first tricky piece of logic that came up in this project. Rows and columns
are easy enough flip through, because one index of the 2D array stays the same, while the other
increments:</p>

<div class="highlight"><pre><code class="java"><span class="o">...</span>
<span class="n">SudokuBox</span><span class="o">[][]</span> <span class="n">board</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SudokuBox</span><span class="o">[</span><span class="mi">9</span><span class="o">][</span><span class="mi">9</span><span class="o">];</span> 

<span class="c1">// picking random row and column</span>
<span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">column</span> <span class="o">=</span> <span class="mi">6</span><span class="o">;</span>

<span class="c1">// iterate over row</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
    <span class="n">board</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">i</span><span class="o">].</span><span class="na">doSomething</span><span class="o">();</span>

<span class="c1">// iterate over column</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
    <span class="n">board</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">column</span><span class="o">].</span><span class="na">doSomething</span><span class="o">();</span>
</code></pre></div>


<p>However, iterating over a single box&rsquo;s cells proves to be a little more complicated because the
cells of a box live on three separate rows and three separate columns. The key to figuring this out
is to subdivide the boxes into columns and rows of boxes. Take another look at the picture of the
board above. If we start in the top-left corner and work left to right, going to the next row down
once we reach the end of a line, we get boxes 0-8. Boxes 0, 1, and 2 all begin with a row index of 0,
boxes 3, 4, and 5 begin at row 3, and boxes 6, 7, and 8 all begin at row 6. This pattern is pretty
clear: to find a box&rsquo;s start row, divide its number by 3 (rounding down to the nearest whole number,
as integer division does in most programming languages), and then multiply by 3.</p>

<p>We follow the same basic process to figure out our starting column index of a given box, but this time
we subdivide along the columns: boxes 0, 3, and 6 all begin with a column index of 0, boxes 1, 4, and 7
begin with a column index of 3, and boxes 2, 5, and 8 begin with a column index of 6. Regular division
obviously won&rsquo;t work here, but modulus divison will because each of these groups contain box numbers from
the same equivalence class (0/3/6 mod 3 = 0, &frac14;/7 mod 3 = 1, and 2/5/8 mod 3 = 2).</p>

<div class="highlight"><pre><code class="java"><span class="o">...</span>
<span class="kt">int</span> <span class="n">box</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">start_row</span> <span class="o">=</span> <span class="o">(</span><span class="mi">4</span><span class="o">/</span><span class="mi">3</span><span class="o">)*</span><span class="mi">3</span><span class="o">;</span>      <span class="c1">// = 3, the start row for box 4</span>
<span class="kt">int</span> <span class="n">start_column</span> <span class="o">=</span> <span class="o">(</span><span class="mi">4</span><span class="o">%</span><span class="mi">3</span><span class="o">)*</span><span class="mi">3</span><span class="o">;</span>       <span class="c1">// = 3, the start column for box 4</span>

<span class="c1">// iterate over box</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="n">start_row</span><span class="o">;</span> <span class="n">row</span> <span class="o">&lt;</span> <span class="o">(</span><span class="n">start_row</span><span class="o">+</span><span class="mi">3</span><span class="o">);</span> <span class="n">row</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">column</span> <span class="o">=</span> <span class="n">start_column</span><span class="o">;</span> <span class="n">column</span> <span class="o">&lt;</span> <span class="o">(</span><span class="n">start_column</span><span class="o">+</span><span class="mi">3</span><span class="o">);</span> <span class="n">column</span><span class="o">++)</span>
        <span class="n">board</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">column</span><span class="o">].</span><span class="na">doSomething</span><span class="o">();</span>
<span class="o">}</span> 
</code></pre></div>


<p>Now we&rsquo;ve got the building blocks for a data structure that represents an entire sudoku board,
and has logic in place that allow us to quickly pinpoint the location of a cell, and then traverse
all its related cells to figure out what values should be possible for that cell. I call this
the <a href="https://github.com/haikus-in-c/haikus-in-c/blob/master/2013.8/sudoku_solver/SudokuBoard.java">SudokuBoard</a>. Notable methods in the class are fillPossibleAll(), which uses our
traversing strategies from above to fill the possible values of every cell, and checkToSetAll() which
checks every cell to see if it fits our Obvious Elimination or Unique Possibility rules.</p>

<p>The final class in my design is <a href="https://github.com/haikus-in-c/haikus-in-c/blob/master/2013.8/sudoku_solver/SudokuSolver.java">SudokuSolver</a>, and it controls the flow of the operations
specified in SudokuBoard. Basically, this solver class does the following by calling methods on a
SudokuBoard object.</p>

<ol>
<li>While our puzzle is nt complete:

<ol>
<li>Sweep through the entire board, using the cells who&rsquo;s values we already know to determine the possible values
for each empty cell.</li>
<li>Sweep through the board again, checking every cell&rsquo;s possible values against our two rules to see if we can
fill in a cell with a definite value. If at any point we do set a cell&rsquo;s value, jump back to step 1.1.</li>
</ol>
</li>
</ol>


<p>And it works! The program can solve the majority of puzzles that are labeled as easy and medium difficulty.
<em>But</em>, it can&rsquo;t solve hard puzzles. Why? Well, I did some research into sudoku and I found this
[resource][sudokustrategy], which is basically a detailed list of the most common sudoku strategies. It
describes more advanced patterns and methods of eliminating potential possible values by looking at
possibility subsets.</p>


<!-- possibly update this later
   TODO: bio here
  <section class="meta">
    <h3>Discussion, links, and tweets</h3>
    <section class="copy">
      <a href="https://twitter.com/" target="_blank">
        <img src="?s=142" height="50" width="50" />
      </a>

      <p>
        I'm a developer at GitHub. <a href="https://twitter.com/" target="_blank">Follow me on Twitter</a>;
        you'll enjoy my tweets. I take care to carefully craft each one. Or at least aim to make
        you giggle. Or offended. One of those two&mdash; I haven't decided which yet.
      </p>

      <a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-via="">Tweet</a>
      <a href="http://twitter.com/" class="twitter-follow-button" data-show-count="false">Follow @</a>
      <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
    </section>
  </section>
-->

  <hr>
  
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'haikus'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  

</section>


</body>

</html>
