<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta charset="utf-8">
  <title>
    
      Spotify Programming Challenge 1: Reggae &ndash;
    
    Haikus in C
  </title>

  <meta name="author" content="Haikus in C" />
  <meta name="description" content="a place where two columbia cs students share code and talk about their projects" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="alternate" type="application/rss+xml" href="/atom.xml" />

  <link rel="stylesheet" href="/css/fontawesome.min.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/pygments.css" type="text/css" />
  <link media="only screen and (max-device-width: 480px)" href="/css/mobile.css" type="text/css" rel="stylesheet" />
  <link media="only screen and (device-width: 768px)" href="/css/mobile.css" type="text/css" rel="stylesheet" />
  <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="/js/application.js"></script>
</head>

<body>
  <section class="header">
	<h1>
	  <a href="/">Haikus in C</a>
	</h1>
  </section>

  <section class="sidebar">

    <section class="meta">
      <a href="https://github.com/haikus-in-c" target="_blank"><i class="icon icon-github"></i></a>
    </section>

    <section class="sections">
      <ul>
		<li><a href="/">home</a><li>
        <li><a href="/about.html">about</a></li>
        <li><a href="/posts.html">posts</a></li>
      </ul>
    </section>

	<section class="shoutout">
	  <p>made with help from <a href="https://github.com/mojombo/jekyll">jekyll</a> and an adapted theme from
		<a href="http://zachholman.com/">zach holman</a>.</p>
	</section>

  </section>

  <section class="content">
  <h1>
    <a href="/posts/spotify-programming-challenge-reggae">Spotify Programming Challenge 1: Reggae</a>
  </h1>

  <section class="byline">
    April 12, 2013
  </section>

  <p>Here&rsquo;s what we need to do: write a program that takes some integer in decimal form
between 1 and 1,000,000,000 (inclusive), converts it to binary form, reverses that binary
number, and then converts the result back into decimal form.</p>

<p>For example, on input 4, we convert to binary number 100, reverse it to 001, then convert
that back to decimal form, which in this case would be 1. So 4 > 100 > 001 > 1.</p>

<p>This problem is pretty simple, we really only need to do three things: convert an integer
from decimal to binary and vice versa, and reverse a string. It should be noted that there
are standard library functions to do all of these things. The Integer class has a builtin
toBinaryString() method and the String class has a built in reverse() method. But of course,
we&rsquo;re not going to use those.</p>

<p>So, to tackle the first of our problems let&rsquo;s look at converting an integer to a binary string.
Let&rsquo;s return to 4, since it&rsquo;s easy to work with. As we saw above, 4 is 100 (1*2<sup>2</sup> + 0*2<sup>1</sup> + 0*2<sup>0</sup>)
in binary. This literally means that 4 has: one 4, zero 2s, and zero 1s. To see the pattern a
a little clearer, let&rsquo;s go bigger: 100 = 1100100. 100 has: one 64, one 32, zero 16s, zero 8s, one 4,
zero 2s, and zero 1s. OK, I think we&rsquo;ve got the pattern now. What we need to do is figure out how
many times each power of two is in the number. The key is modulus division.</p>

<p>If we divide some integer x mod 2, we get either a 1 or a 0, telling us that 2 perfectly fit into
this number, or that it didn&rsquo;t. This 1 or 0 also represents the 1s place of the binary string
representation of that integer.  If we take (x/2) mod 2, we again get either a 1 or a 0, but
because we divided by 2, <em>this</em> 1 or 0 represents the 2s place of the binary string. We can
continue this method until the next division by 2 results in a 0, then we have the whole
binary string.</p>

<div class="highlight"><pre><code class="latex">    4<span class="c">%2 = 0 --&gt; append to binary string: 0</span>
    4/2 = 2
    2<span class="c">%2 = 0 --&gt; append to binary string: 00</span>
    2/2 = 1
    1<span class="c">%2 = 1 --&gt; append to binary string: 001</span>
</code></pre></div>


<p>Notice that this method gives us the number in a reversed form <em>already</em>, assuming we
just appended each number onto a String as we got it. Below is code that executes this
idea.</p>

<div class="highlight"><pre><code class="java"><span class="n">String</span> <span class="nf">convertDecimalToReversedBinary</span><span class="o">(</span><span class="kt">int</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">String</span> <span class="n">result</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="o">;</span>
    <span class="k">while</span> <span class="o">(</span><span class="n">value</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">result</span> <span class="o">+=</span> <span class="s">&quot;&quot;</span><span class="o">+(</span><span class="n">value</span><span class="o">%</span><span class="mi">2</span><span class="o">);</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">/</span><span class="mi">2</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div>


<p>Now, all we need is a method to convert a binary string back into an integer. This isn&rsquo;t
hard, as we already know how binary strings are put together. My method works backwards
from the end of the string, adding increasing powers of 2 to a final result value that&rsquo;s
returned at the end.</p>

<div class="highlight"><pre><code class="java"><span class="kt">int</span> <span class="nf">convertBinaryToDecimal</span><span class="o">(</span><span class="n">String</span> <span class="n">binary</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="o">(</span><span class="n">binary</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">);</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">binary</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">==</span> <span class="sc">&#39;1&#39;</span><span class="o">)</span>
            <span class="n">value</span> <span class="o">+=</span> <span class="n">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">count</span><span class="o">);</span>
        <span class="n">count</span><span class="o">++;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">value</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div>


<p>And that&rsquo;s it! We solved the first spotify programming challenge.</p>


<!-- possibly update this later
   TODO: bio here
  <section class="meta">
    <h3>Discussion, links, and tweets</h3>
    <section class="copy">
      <a href="https://twitter.com/" target="_blank">
        <img src="?s=142" height="50" width="50" />
      </a>

      <p>
        I'm a developer at GitHub. <a href="https://twitter.com/" target="_blank">Follow me on Twitter</a>;
        you'll enjoy my tweets. I take care to carefully craft each one. Or at least aim to make
        you giggle. Or offended. One of those two&mdash; I haven't decided which yet.
      </p>

      <a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-via="">Tweet</a>
      <a href="http://twitter.com/" class="twitter-follow-button" data-show-count="false">Follow @</a>
      <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
    </section>
  </section>
-->
</section>

</body>

</html>
