<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta charset="utf-8">
  <title>
    
      Can You Yodle and Juggle at the Same Time? &ndash;
    
    Haikus in C
  </title>

  <meta name="author" content="Haikus in C" />
  <meta name="description" content="a place where two columbia cs students share code and talk about their projects" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="alternate" type="application/rss+xml" href="/atom.xml" />

  <link rel="stylesheet" href="/css/fontawesome.min.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/pygments.css" type="text/css" />
  <link media="only screen and (max-device-width: 480px)" href="/css/mobile.css" type="text/css" rel="stylesheet" />
  <link media="only screen and (device-width: 768px)" href="/css/mobile.css" type="text/css" rel="stylesheet" />
  <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="/js/application.js"></script>
</head>

<body>
  <section class="header">
	<h1>
	  <a href="/">Haikus in C</a>
	</h1>
  </section>

  <section class="sidebar">

    <section class="meta">
      <a href="https://github.com/haikus-in-c" target="_blank"><i class="icon icon-github"></i></a>
    </section>

    <section class="sections">
      <ul>
		<li><a href="/">home</a><li>
        <li><a href="/about.html">about</a></li>
        <li><a href="/posts.html">posts</a></li>
      </ul>
    </section>

	<section class="shoutout">
	  <p>made with help from <a href="https://github.com/mojombo/jekyll">jekyll</a> and an adapted theme from
		<a href="http://zachholman.com/">zach holman</a>.</p>
	</section>

  </section>

  <section class="content">
  <h1>
    <a href="/posts/jugglefest">Can You Yodle and Juggle at the Same Time?</a>
  </h1>

  <section class="byline">
    by Ian Zapolsky, May 24, 2013
  </section>

  <p>In the careers section of startup <a href="http://www.yodle.com/">Yodle&rsquo;s</a> website, there are a couple programming
problems, one of which is called <a href="http://www.yodlecareers.com/puzzles/jugglefest.html">JuggleFest</a>. Here&rsquo;s a summary: given a
list of x circuits and y jugglers, where each juggler has a certain number of circuit
preferences ranked 1 &ndash; n, assign the jugglers to circuits evenly such that the number of
jugglers in each circuit is y/x and no juggler could switch to a circuit that they prefer
more than the one they are already assigned to <em>and</em> be a better fit for that circuit than
one of the other jugglers assigned to it. Whew.</p>

<p>We determine how good a match a juggler is for a circuit by taking the dot product of three
variables which they all share: Hand-eye Coordination (H), Endurance (E), and Pizzazz (P).
The higher the dot product of a juggler with a specific circuit, the better fit a juggler
is for that circuit.</p>

<!--more-->


<p>This problem is a great exercise in designing an airtight algorithm from small scale to
large scale. The sample input provided by Yodle gives us 3 circuits and 12 jugglers,
while the actual text file required to solve the challenge has 2,000 circuits and 12,000
jugglers. Below is my process broken into steps. There is no code here due to its
length, but check out the whole solution on the <a href="https://github.com/haikus-in-c/haikus-in-c/tree/master/2013.5/juggle_fest">github</a>. Also note that I
refer to Circuits and Jugglers with their first letters capitalized to signify that these
are classes.</p>

<ol>
<li><p>Read all Circuits and Jugglers into the program from an input file. This process can be
handled many different ways, but one important requirement is that we figure out the
total number of Jugglers and Circuits so we can determine the target number of Jugglers
that each Circuit should hold.</p></li>
<li><p>Assign all Jugglers to their first preference Circuits. I designed my Circuits so that they
contain two ArrayLists of Jugglers, one called jugglers, the other called overflow. Anytime
the jugglers ArrayList becomes full, any subsequent Juggler added to that Circuit is checked
against those already in jugglers. If it is better than none of them it is placed in overflow.
If the new Juggler <em>is</em> a better match for the Circuit than another Juggler, then the worst
match in jugglers is bumped down to overflow and the new Juggler is inserted in its sorted
position in jugglers.</p></li>
<li><p>Examine Circuits one-by-one and distribute the members of their overflow array (if there are
any) to the other Circuits. Repeat the following steps for each Circuit:</p>

<ol>
<li><p>Find the worst matched Juggler in the overflow array.</p></li>
<li><p>Check this Juggler against its next preference Circuit.</p>

<ol>
<li><p>If the Circuit is under capacity, add the Juggler to this Circuit immediately.</p></li>
<li><p>If the Circuit is at or over capacity, but the Juggler is a better match than one of the
Jugglers currently in the Circuit&rsquo;s jugglers ArrayList, insert it and kick the worst
performing Juggler down to overflow.</p></li>
<li><p>If the Circuit is at or over capacity and the Juggler is not a better match than one
of the Jugglers currently in jugglers, check against the next preference Circuit.</p></li>
<li><p>If this Juggler is not better than one of the Jugglers in its last preference Circuit,
check all Circuits for an under-full Circuit and add it there.</p></li>
</ol>
</li>
</ol>
</li>
<li><p>Sweep across all the Circuits, repeating steps 3-4 until they&rsquo;re all filled perfectly.</p></li>
</ol>



<!-- possibly update this later
   TODO: bio here
  <section class="meta">
    <h3>Discussion, links, and tweets</h3>
    <section class="copy">
      <a href="https://twitter.com/" target="_blank">
        <img src="?s=142" height="50" width="50" />
      </a>

      <p>
        I'm a developer at GitHub. <a href="https://twitter.com/" target="_blank">Follow me on Twitter</a>;
        you'll enjoy my tweets. I take care to carefully craft each one. Or at least aim to make
        you giggle. Or offended. One of those two&mdash; I haven't decided which yet.
      </p>

      <a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-via="">Tweet</a>
      <a href="http://twitter.com/" class="twitter-follow-button" data-show-count="false">Follow @</a>
      <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
    </section>
  </section>
-->

  <hr>
  
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'haikus'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  

</section>


</body>

</html>
